<?xml version="1.0" encoding="utf-8"?>
<selection>
	<target expected-result="pages" force-hierarchy="1">
		<type module="comments" method="comment"/>
		<category>/reviews/</category>
	</target>
    <sort>rand()</sort>
    <limit>2</limit>
    <extended>
        <properties>author_id, message</properties>
        <groups>author</groups>
    </extended>
</selection>