<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM "ulang://common">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:variable name="add-method" select="'add'" />
    <xsl:variable name="basic-type" select="'page'" />

	<xsl:template match="/result[@method = 'sitetree']/data[@type = 'list' and @action = 'view']">
        <div class="tabs-content module">
            <div class="section selected">
                <div class="location" xmlns:umi="http://www.umi-cms.ru/TR/umi">
                    <a class="btn-action loc-right infoblock-show">
                        <i class="small-ico i-info"></i>
                        <xsl:text>&help;</xsl:text>
                    </a>
                </div>


                <div class="layout">
                    <div class="column">

                        <xsl:apply-templates select="domain" mode="list-view"/>

                    </div>
                    <div class="column">
                        <div  class="infoblock">
                            <h3>
                                <xsl:text>&label-quick-help;</xsl:text>
                            </h3>
                            <div class="content" title="{$context-manul-url}">
                            </div>
                            <div class="infoblock-hide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	</xsl:template>


	<xsl:template match="domain" mode="list-view">
        <xsl:call-template name="ui-smc-tree">
            <xsl:with-param name="control-id" select="@id"/>
            <xsl:with-param name="init" select="position() = last()"/>
            <xsl:with-param name="domain-id" select="@id"/>
            <xsl:with-param name="host" select="@host"/>
            <xsl:with-param name="menu"><![CDATA[
                                            var menu = [
                                                ['view-page', 'view', ContextMenu.itemHandlers.viewElement],
                                                ['add-page', 'ico_add', ContextMenu.itemHandlers.addItem],
                                                ['edit-page', 'ico_edit', ContextMenu.itemHandlers.editItem],
                                                ['change-activity', 'ico_unblock', ContextMenu.itemHandlers.activeItem],
                                                '-',
                                                ['copy-url', false, ContextMenu.itemHandlers.copyUrl],
                                                ['filter-by-node', false, ContextMenu.itemHandlers.filterItem],
                                                ['change-template', false, ContextMenu.itemHandlers.templatesItem],
                                                ['crossdomain-copy', false, ContextMenu.itemHandlers.copyItemOld],
                                                ['delete', 'ico_del', ContextMenu.itemHandlers.deleteItem]
                                            ]
                                        ]]></xsl:with-param>
            <xsl:with-param name="disableTooManyChildsNotification"
                            select="/result/@disableTooManyChildsNotification"/>
        </xsl:call-template>
	</xsl:template>

    <xsl:template match="/result[@method = 'tree']/data[@type = 'list' and @action = 'view']">
        <div class="location">
            <div class="imgButtonWrapper loc-left " xmlns:umi="http://www.umi-cms.ru/TR/umi">
                <a id="addPage" href="{$lang-prefix}admin/${module}/${add-method}/{id}/${basic-type}/"
                   class="btn color-blue" umi:type="content::page">
                    <xsl:text>&label-add-page;</xsl:text>
                </a>
            </div>
            <a class="btn-action loc-right infoblock-show"><i class="small-ico i-info"></i><xsl:text>&help;</xsl:text></a>
        </div>

        <div class="layout">
            <div class="column">
                <xsl:call-template name="ui-smc-table">
                    <xsl:with-param name="allow-drag">1</xsl:with-param>
                    <xsl:with-param name="control-params" select="'tree'" />
                    <xsl:with-param name="js-add-buttons">
                        createAddButton(
                        $('#addPage').get(0), oTable,
                        '<xsl:value-of select="concat($lang-prefix, '/admin/', $module, '/',  $add-method, '/{id}/', $basic-type, '/' )" />', ['*', true]
                        );
                    </xsl:with-param>
                </xsl:call-template>
            </div>
            <div class="column">
                <div  class="infoblock">
                    <h3><xsl:text>&label-quick-help;</xsl:text></h3>
                    <div class="content" title="{$context-manul-url}">
                    </div>
                    <div class="infoblock-hide"></div>
                </div>
            </div>
        </div>
    </xsl:template>
	
</xsl:stylesheet>