<?xml version="1.0" encoding="utf-8"?>
<fx:stylesheet	version="1.0" xmlns:fx="http://www.w3.org/1999/XSL/Transform">
	<fx:output encoding="utf-8" method="html" indent="yes"/>

    <fx:include href="call-point.xsl"/>

</fx:stylesheet>