<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM "ulang://common/">
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xlink="http://www.w3.org/TR/xlink">

    <xsl:template match="udata" mode="order-items">
        <xsl:variable name="order-info" select="document(concat('uobject://', @id))/udata" />

        <div class="panel properties-group">
            <div class="header">
                <span>
                    <xsl:text>&label-order-items-group;</xsl:text>
                </span>
                <div class="l" /><div class="r" />
            </div>

            <div class="content">

                <div>
                    <a href="{$lang-prefix}/admin/emarket/editOrderAsUser/{@id}/">
                        <xsl:attribute name="title">&label-edit-as-user-tip;</xsl:attribute>
                        <xsl:text>&label-edit-as-user;</xsl:text>
                    </a>
                </div>

                <table class="tableContent left">
                    <thead>
                        <tr>
                            <th align="left">
                                <xsl:text>&label-order-items-group;</xsl:text>
                            </th>
                            
                            <th align="left">
                                <xsl:text>Артикул</xsl:text>
                            </th>

                            <th align="left">
                                <xsl:text>&label-order-items-current-price;</xsl:text>
                            </th>

                            <th align="left">
                                <xsl:text>&label-order-items-discount;</xsl:text>
                            </th>

                            <th align="left">
                                <xsl:text>&label-order-items-original-price;</xsl:text>
                            </th>

                            <th align="left">
                                <xsl:text>&label-order-items-amount;</xsl:text>
                            </th>

                            <th align="left">
                                <xsl:text>&label-order-items-summ;</xsl:text>
                            </th>

                            <th>
                                <xsl:text>&label-delete;</xsl:text>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <xsl:apply-templates select="items/item" mode="order-items" />
                        <xsl:apply-templates select="discount" mode="order-summary" />
                        <xsl:apply-templates select="summary/price/bonus" mode="order-summary" />
                        <xsl:apply-templates select="$order-info//group[@name = 'order_delivery_props']" mode="order_delivery" />

                        <tr>
                            <td>
                                <strong>
                                    <xsl:text>&label-order-items-result;:</xsl:text>
                                </strong>
                            </td>

                            <td colspan="4" />

                            <td>
                                <strong>
                                    <xsl:apply-templates select="summary/price/actual" mode="price" />
                                </strong>
                            </td>
                            <td />
                        </tr>
                    </tbody>
                </table>

                <xsl:call-template name="std-form-buttons" />
            </div>
        </div>
    </xsl:template>
    <xsl:template match="item" mode="order-items">
        <tr>
            <td>
                <xsl:apply-templates select="document(concat('uobject://',@id))/udata/object" mode="order-item-art" />
            </td>

            <td>
                <xsl:apply-templates select="document(concat('uobject://',@id))/udata/object" mode="order-item-name" />
            </td>

            <td>
                <xsl:choose>
                    <xsl:when test="price/original &gt; 0">
                        <xsl:apply-templates select="price/original" mode="price" />
                    </xsl:when>
                    <xsl:otherwise>
                        <xsl:apply-templates select="price/actual" mode="price" />
                    </xsl:otherwise>
                </xsl:choose>
            </td>

            <td>
                <xsl:apply-templates select="discount" />
            </td>

            <td>
                <xsl:apply-templates select="price/actual" mode="price" />
            </td>

            <td>
                <input type="text" name="order-amount-item[{@id}]" value="{amount}" size="3" />
            </td>

            <td>
                <xsl:apply-templates select="total-price/actual" mode="price" />
            </td>

            <td class="center">
                <input type="checkbox" name="order-del-item[]" value="{@id}" class="check" />
            </td>
        </tr>
    </xsl:template>

    <xsl:template match="object" mode="order-item-art">
        <xsl:variable name="art" select="document(concat('upage://',.//page/@id,'.article'))/udata" />
        <xsl:value-of select="$art//value"/>
    </xsl:template>

</xsl:stylesheet>