<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xsl:stylesheet SYSTEM	"ulang://common"><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">	<xsl:variable name="edition" select="/result/@edition" />	<xsl:variable name="result-user-id" select="/result/@user-id" />	<xsl:template name="panel-buttons">		<xsl:param name="user-group" select="document(concat('uobject://',$result-user-id))//property[@name = 'groups']/value" />		<!--<xsl:call-template name="profile" />-->        <div class="website">            <a id="site_link" target="_blank" href="{$lang-prefix}/">                <i class="small-ico i-home"></i><xsl:text>&to-site;</xsl:text>            </a>        </div><!--		<xsl:if test="$edition = 'demo' or $edition = 'free' or $edition = 'trial' or not(string-length($edition))">			<a id="buy" href="http://www.umi-cms.ru/market/">				<xsl:text>&buy-umi-cms;</xsl:text>			</a>		</xsl:if>-->        <div class="cache">            <a id="cache" href="/admin/config/cache/">                <i class="small-ico i-cache"></i>                <xsl:choose>                    <xsl:when test="$cache-enabled = 0">                        <xsl:text>&cache-disabled-message;</xsl:text>                    </xsl:when>                    <xsl:otherwise>                        <xsl:text>&cache-enabled-message;</xsl:text>                    </xsl:otherwise>                </xsl:choose>            </a>        </div>        <div id="quickpanel" class="website">            <a href="#" id="note">&js-panel-note;</a>        </div>        <div class="helper">            <a id="ask_support" href="javascript:askSupport();">                <i class="small-ico i-help"></i><xsl:text>&ask_support2;</xsl:text>            </a>        </div>	</xsl:template>	<xsl:template match="trial" mode="trial-days-left">		<div class="message">			<i class="small-ico i-reminder" />			<span>Заканчивается срок действия триальной лицензии. </span>			<xsl:apply-templates select="@daysleft" mode="prefix"/>			<xsl:text>: </xsl:text>			<span class="days-left">				<xsl:apply-templates select="@daysleft" />				<xsl:text> </xsl:text>				<xsl:apply-templates select="@daysleft" mode="suffix"/>			</span>			<xsl:text>. </xsl:text>			<a href="//umi-cms.ru/buy/" target="_blank">Купить лицензию</a>		</div>	</xsl:template>	<xsl:template match="@daysleft" mode="suffix">&days-left-number1;</xsl:template>	<xsl:template match="@daysleft[not(. &gt; 10 and . &lt; 20) and ((. mod 10) = 2 or (. mod 10) = 3 or (. mod 10) = 4)]" mode="suffix">&days-left-number2;</xsl:template>	<xsl:template match="@daysleft[not(. &gt; 10 and . &lt; 20) and ((. mod 10) = 1)]" mode="suffix">&days-left-number3;</xsl:template>	<xsl:template match="@daysleft" mode="prefix">&days-left1;</xsl:template>	<xsl:template match="@daysleft[((. mod 10) = 1)]" mode="prefix">&days-left2;</xsl:template></xsl:stylesheet>