<?xml version="1.0" encoding="utf-8"?>

<fx:stylesheet	version="1.0" xmlns:fx="http://www.w3.org/1999/XSL/Transform">
	<fx:include href="properties.xsl" />
	<fx:include href="common-edit-form.xsl" />
	<fx:include href="rss.xsl" />
</fx:stylesheet>